began at time 2024-10-22 22:38:41.251520
experiment match gamma to s_1, drivers: 10, clients: 6, epsilon 0
(0,0.5)(1,0.5)(2,0.5)(3,0.5)(4,0.5)(5,0.6)(6,0.6666666666666666)(7,0.6428571428571428)(8,0.625)(9,0.6111111111111112)
(10,0.6)
log complete
time: 0.0009992122650146484
_______________________________________________________________
began at time 2024-10-22 22:38:41.252519
experiment match gamma to s_1, drivers: 10, clients: 6, epsilon 0.1
(0,0.5)(1,0.5)(2,0.5)(3,0.5)(4,0.5)(5,0.5800000000000001)(6,0.6333333333333333)(7,0.6)(8,0.575)(9,0.5555555555555556)
(10,0.54)
log complete
time: 0.0
_______________________________________________________________
began at time 2024-10-22 22:38:41.253523
experiment match gamma to s_1, drivers: 10, clients: 6, epsilon 0.2
(0,0.5)(1,0.5)(2,0.5)(3,0.5)(4,0.5)(5,0.56)(6,0.6)(7,0.5571428571428572)(8,0.525)(9,0.5)
(10,0.48)
log complete
time: 0.0
_______________________________________________________________
began at time 2024-10-22 22:38:41.253523
experiment match gamma to s_1, drivers: 10, clients: 6, epsilon 0.3
(0,0.5)(1,0.5)(2,0.5)(3,0.5)(4,0.5)(5,0.54)(6,0.5666666666666667)(7,0.5142857142857142)(8,0.475)(9,0.4444444444444444)
(10,0.42)
log complete
time: 0.0
_______________________________________________________________
began at time 2024-10-22 22:38:41.253523
experiment match gamma to s_1, drivers: 10, clients: 6, epsilon 0.4
(0,0.5)(1,0.5)(2,0.5)(3,0.5)(4,0.5)(5,0.52)(6,0.5333333333333333)(7,0.4714285714285714)(8,0.425)(9,0.38888888888888884)
(10,0.36)
log complete
time: 0.0
_______________________________________________________________
began at time 2024-10-22 22:38:41.253523
experiment match gamma to s_1, drivers: 10, clients: 6, epsilon 0.5
(0,0.5)(1,0.5)(2,0.5)(3,0.5)(4,0.5)(5,0.5)(6,0.5)(7,0.42857142857142855)(8,0.375)(9,0.3333333333333333)
(10,0.3)
log complete
time: 0.0
_______________________________________________________________
